# dormitory

./: .gitignore  README.md  pom.xml
dormitory-admin/: Dockerfile  pom.xml
dormitory-admin/src/main/java/linc/fun/dormitory/: DormitoryApplication.java
dormitory-admin/src/main/java/linc/fun/dormitory/annotation/: ResponseResult.java  TokenCheck.java
dormitory-admin/src/main/java/linc/fun/dormitory/bo/: AdminBO.java  BuildingBO.java  BuildingRoomBO.java  NoticeBO.java  ProblemBO.java  StudentAttendanceBO.java  StudentBO.java
dormitory-admin/src/main/java/linc/fun/dormitory/config/: ApplicationConfig.java
dormitory-admin/src/main/java/linc/fun/dormitory/config/captcha/: CaptchaCode.java  CaptchaFactory.java
dormitory-admin/src/main/java/linc/fun/dormitory/config/minio/: MinioProperties.java
dormitory-admin/src/main/java/linc/fun/dormitory/constants/: CommonConstants.java  RedisKeyConstants.java
dormitory-admin/src/main/java/linc/fun/dormitory/controller/: AdminController.java  AttendanceController.java  AuthController.java  BuildingController.java  BuildingRoomController.java  FileController.java  NoticeController.java  ProblemController.java  StatisticalController.java  StudentController.java
dormitory-admin/src/main/java/linc/fun/dormitory/converter/: SysConverter.java
dormitory-admin/src/main/java/linc/fun/dormitory/dto/: DTO.java  LoginDTO.java  TokenDTO.java
dormitory-admin/src/main/java/linc/fun/dormitory/enums/: RoleEnum.java
dormitory-admin/src/main/java/linc/fun/dormitory/exception/: BizException.java
dormitory-admin/src/main/java/linc/fun/dormitory/form/: AdminForm.java  BuildingForm.java  BuildingRoomForm.java  Form.java  NoticeForm.java  ProblemAuditForm.java  ProblemForm.java  RoomBedPlaceHolderForm.java  StudentApplyBedForm.java  StudentForm.java  StudentUpdatePasswordForm.java  StudentUpdateSelfForm.java
dormitory-admin/src/main/java/linc/fun/dormitory/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java  ResponseResultHandler.java
dormitory-admin/src/main/java/linc/fun/dormitory/interceptor/: LoginInterceptor.java
dormitory-admin/src/main/java/linc/fun/dormitory/mapper/: AdminMapper.java  BuildingMapper.java  BuildingRoomMapper.java  NoticeMapper.java  ProblemMapper.java  RoomBedMapper.java  StudentMapper.java
dormitory-admin/src/main/java/linc/fun/dormitory/po/: Admin.java  Building.java  BuildingRoom.java  Notice.java  PO.java  Problem.java  RoomBed.java  Student.java
dormitory-admin/src/main/java/linc/fun/dormitory/query/: AdminQuery.java  BuildingQuery.java  BuildingRoomQuery.java  NoticeQuery.java  ProblemQuery.java  Query.java  StudentAttendanceQuery.java  StudentQuery.java
dormitory-admin/src/main/java/linc/fun/dormitory/service/: AdminService.java  BuildingRoomService.java  BuildingService.java  FileService.java  LoginService.java  NoticeService.java  ProblemService.java  RoomBedService.java  StatisticalService.java  StudentService.java
dormitory-admin/src/main/java/linc/fun/dormitory/util/: BitsOpUtils.java  DateUtils.java  FileUtils.java  JwtUtils.java  Md5Utils.java  MimeTypeUtils.java  ServletUtils.java
dormitory-admin/src/main/java/linc/fun/dormitory/vo/: AdminVO.java  BuildingRoomInfoVO.java  BuildingRoomVO.java  BuildingVO.java  CaptchaVO.java  NoticeVO.java  ProblemVO.java  StatisticalVO.java  StudentAccommodationInfoVO.java  StudentAttendanceVO.java  StudentClockInVO.java  StudentClockInfoVO.java  StudentSelfInfoVO.java  StudentVO.java  TokenVO.java  UserInfoVO.java  VO.java
dormitory-admin/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
dormitory-admin/src/main/resources/mapping/: AdminMapper.xml  BuildingMapper.xml  BuildingRoomMapper.xml  NoticeMapper.xml  ProblemMapper.xml  RoomBedMapper.xml  StudentMapper.xml
dormitory-admin/src/main/resources/public/: index.html
dormitory-admin/src/main/resources/public/static/css/: app.08d0f2cf.css  chunk-4e4efa59.148c0a0a.css  chunk-6aa93d44.78daf963.css  chunk-6adbd79a.e30d5e30.css  chunk-775dedbb.244098e8.css  chunk-libs.5e6db7b4.css
dormitory-admin/src/main/resources/public/static/js/: app.9e70e5b9.js  chunk-0305be88.43834556.js  chunk-286ac010.adc182f6.js  chunk-2d0b381b.0ae4f84a.js  chunk-2d0d6586.736c8b33.js  chunk-4e4efa59.e78cb016.js  chunk-681b6bad.9d56efe5.js  chunk-6aa93d44.f7ff545b.js  chunk-6adbd79a.45c642a7.js  chunk-6b3f39bb.e5b8675a.js  chunk-6cfe1606.06c18157.js  chunk-775dedbb.df808bba.js  chunk-a95205e6.cba996a2.js  chunk-b175ffbc.25792d55.js  chunk-b175ffbc.852c64aa.js  chunk-cdefe4a6.67627522.js  chunk-elementUI.58cab8c4.js  chunk-libs.b1249aa4.js
dormitory-admin/src/test/java/linc/fun/: StudentTest.java
dormitory-ui/: .eslintrc.js  package.json  pom.xml  vue.config.js
dormitory-ui/src/: main.js  permission.js  settings.js
dormitory-ui/src/api/: admin.js  attendance.js  building.js  building_room.js  file.js  login.js  notice.js  problem.js  statistical.js  student.js
dormitory-ui/src/assets/styles/: custom.scss  flex.css
dormitory-ui/src/components/Editor/: index.vue
dormitory-ui/src/layout/components/: Navbar.vue
dormitory-ui/src/layout/components/Sidebar/: Logo.vue
dormitory-ui/src/router/: index.js
dormitory-ui/src/store/modules/: permission.js  user.js
dormitory-ui/src/utils/: fileCopy.js  http.js  linc.js  request.js  validate.js
dormitory-ui/src/views/admin/: index.vue
dormitory-ui/src/views/attendance/: index.vue
dormitory-ui/src/views/building/: index.vue
dormitory-ui/src/views/building-room/: index.vue
dormitory-ui/src/views/dashboard/: index.vue
dormitory-ui/src/views/dashboard/admin/: index.vue
dormitory-ui/src/views/dashboard/admin/components/: BoxCard.vue
dormitory-ui/src/views/login/: index.vue
dormitory-ui/src/views/my-problem/: index.vue
dormitory-ui/src/views/my-room/: index.vue
dormitory-ui/src/views/notice/: index.vue
dormitory-ui/src/views/problem/: index.vue
dormitory-ui/src/views/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
dormitory-ui/src/views/student/: index.vue
sql/: dormitory-init.sql  dormitory.sql
(+15 files in other folders)
